server.port=8080

server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

spring.datasource.url=jdbc:postgresql://data.leenit.cf:45432/kakaopay
spring.datasource.username=kiomnd2
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=org.postgresql.Driver
